<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Fresh Juice Concentrates </title>
    <meta name="keywords" content="Las Vegas, Fresh Juice, Healthy, Juice Concentrates, preschool, kindergarten" >
    <meta name="author" content="Alondra Chavez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css" >
    
            
</head>
<body>
    <div id="container">
       <div class="header">
          <h1>Penny Juice</h1>
       <div class="content">
          <div class="topnav">
            <ul>
                 <li ><a href="index.html"><b>Home</b></a></li>
                 <li ><a href="about.html">About</a></li>
                 <li ><a href="flavors.html">Flavors</a>
                     <ul>
                         <li ><a href="orange.html">Orange</a></li>
                         <li ><a href="berry.html">Berry</a></li>
                         <li ><a href="cherry.html">Cherry</a></li>
                     </ul>
                     </li>
                 <li ><a href="ingredients.html">Ingredients</a></li>
                 <li ><a href="blog.html">Blog</a></li>
                 <li ><a href="customer.html">Become a Customer</a></li>
            </ul> 
          </div>
        </div>
       </div> 
        
   <!--     <div class= "slider_image">
            <img src= "slider_images.gif" alt= "Healthy Juices, Fresh, Juice Concentrates, Main Images">
        </div> -->
        
    <br><br><br><br>
     <!--<section class="container">
           <div class="slider-wrapper">
               <div class="slider">
                   <img id="slider-1" src="images.unsplash.com/photo-1591206369811-4eeb2f03bc95?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8b3JhbmdlJTIwZnJ1aXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Penny Juice Fresh Oranges"> 
                   <img id="slider-2" src="media.istockphoto.com/id/591830658/photo/fresh-berries.jpg?b=1&s=170667a&w=0&k=20&c=MQzKqHF5O0Lhcdq5BMAEArq3UwFODT1EhjeNjCMPvpk=" alt="Penny Juice Fresh Berries">
                   <img id="slider-3" src="unsplash.com/photo-1440288736878-766bd5839edb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNoaWxkcmVuJTIwcGxheWluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Penny Juice Children Playing">
               </div>
                   <div class="slider-nav">
                       <a href="#slider-1"></a>
                       <a href="#slider-2"></a>
                       <a href="#slider-3"></a>
                   </div>
           </div>
       </section>!-->
        
             <div class="carousel-wrapper">
                 <span id="item-1"></span>
                 <span id="item-2"></span>
                 <span id="item-3"></span>
                 
            <div class="carousel-item item-1">
                <h2>Penny Juice - Freshly Squeezed</h2>
                <p>Enjoy a glass of Penny Juice from fresh oranges</p>
                <a class="arrow arrow-prev" href="#item-3"></a>
                <a class="arrow arrow-next" href="#item-2"></a>
            </div>
                 
             <div class="carousel-item item-2">
                <h2>Penny Juice - Freshly Picked</h2>
                <p>Enjoy a glass of Penny Juice from fresh berries</p>
                <a class="arrow arrow-prev" href="#item-1"></a>
                <a class="arrow arrow-next" href="#item-3"></a>
            </div>    
                 
              <div class="carousel-item item-3">
                <h2>Penny Juice - Happy Adventuring</h2>
                <p>Enjoy a glass of Penny Juice to inspire new adventures</p>
                <a class="arrow arrow-prev" href="#item-2"></a>
                <a class="arrow arrow-next" href="#item-1"></a>
            </div>   
                
             </div>         
                      
                       
        <div class= "flex-container">
            <div>Order</div>
            <div>Contact</div>
            <div>FAQ</div>
        </div>
        
        <div class="footer">
            
             <h5>Share With Friends</h5>
                      <table style="width: 20%">
                           <tr> 
                               <th>FB  |</th>
                               <th>TW  |</th>
                               <th>IG  |</th>
                               <th>Y</th>
                           </tr>
                           </table>
                           <br>
                           
        
           
    Copyright &copy; PennyJuice 2020
            
        </div>
        
    </div>
</body>
</html>
